Agenda/Agenda/views/DatailContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Agenda.views.DatailContactPage">

    <StackLayout Orientation="Vertical" Margin="10" Spacing="10" x:Name="Datos">
        <Image Source="{Binding ImageUrl}" WidthRequest="250"/>
        <Label Text="{Binding FullName}" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

        <StackLayout Orientation="Horizontal" BackgroundColor="Red" HorizontalOptions="FillAndExpand">

            <Label Text="Telefono" 
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding PhoneNamber}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>
            
        </StackLayout>


        <StackLayout Orientation="Horizontal" BackgroundColor="Red" HorizontalOptions="FillAndExpand">

            <Label Text="E-mail" 
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding Email}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" BackgroundColor="Red" HorizontalOptions="FillAndExpand">

            <Label Text="Linkdin" 
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding LinkedIn}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" BackgroundColor="Red" HorizontalOptions="FillAndExpand">

            <Label Text="Skype" 
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding SkypeId}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

        </StackLayout>



    </StackLayout>
    
    





</ContentPage>